

.background-size(@num){
  background-size: @num;
  -webkit-background-size: @num;
  -moz-background-size: @num;
}
.pic-circle(@num){
  border-radius:@num;
  -webkit-border-radius: @num;
  -moz-border-radius: @num;
}
.border(@size,@type,@color){
  border:@size @type @color;
}
.border(@size,@type){
  border:@size @type;
}
.transition(@time){
  transition:all @time;
  -webkit-transition:all @time;
  -moz-transition:all @time;
}
.transform(@x,@y){
  transform:translate(@x,@y);
  -webkit-transform:translate(@x,@y);
  -moz-transform:translate(@x,@y);
}
.transform(@times){
  transform:scale(@times);
  -webkit-transform:scale(@times);
  -moze-transform:scale(@times);
}
body{
  position: relative;
  background-color: rgba(0, 0, 0, 0.14);
}
/*登录注册模态框*/
.motal-login{
  .modal-body{
    .form-group{
      input{
        &:focus{
          border-color: #f54a4a;
        }
      }
      button{
        color:white;
        &:hover{
          background-color: #f54a4a;
      }
      }
    }
    p{
      a{
        &:hover{
          color: #f54a4a;
        }
      }
    }
    h4{
      a{
        &:hover{
          color: #f54a4a;
        }
      }
    }
  }
}
/*顶部导航*/
#top-nav{
  ul{
    li{
      font-size:20px;
      padding-top:10px;
      .nav-active{
        color:#f50440;
      }
      a{
        .transition(0.1s);
        color:black;
        &:hover {
          color: #f50440;
        }
      }
      .nav-pinggu{
        margin-right: 20px;
        margin-bottom: 10px;
        .border(1px,solid, #c5c5c5);
        &:hover{
          background-color: #f54910;
          color: white;
          .pic-circle(60px);
        }
      }
    }
  }
}
/*首页*/
#swiper-container{
  font-size: 18px;
  background: #fff;
  .overflow{
    overflow: hidden;
  }
  #swiper-slide1{
    background-image: url("../imgs/1-page.png") ;
    .background-size(100%);
    #article1{
      width: 300px;
      padding:20px;
      margin-left:180px;
      margin-top:50px;
      font-size: 14px;
      -webkit-box-shadow:inset 0 0 10px white,inset 0 0 20px pink,inset 0 0 30px blue;
    }
    #article2{
      width: 170px;
      margin-left:900px;
      font-size: 14px;
      padding:20px;
      -webkit-box-shadow:inset 0 0 10px white,inset 0 0 30px blue;
    }
    #article3{
      width: 200px;
      padding:20px;
      font-size: 14px;
      margin-left:700px;
      margin-top:120px;
      -webkit-box-shadow:inset 0 0 10px white,inset 0 0 20px red,inset 0 0 30px blue;
    }
  }

  #swiper-slide2{
    position: relative;
    background-image: white ;
    .background-size(100%);
    #article4{
      position: absolute;
      text-align:center;
      top:50%;
      margin-top: -200px ;
      left: 50%;
      margin-left: -500px;
      font-size: 14px;
      padding:20px;
      width:999px;
      height:500px;
      img{
        margin-top: -140px;
        width:450px;
      }
    }

  }

  #swiper-slide3{
    position: relative;
    background-image: white ;
    .background-size(100%);
    #article5{
      position: absolute;
      text-align:center;
      top:50%;
      margin-top:-200px ;
      left:50%;
      margin-left: -450px;
      font-size: 14px;
      width:900px;
      height:600px;
    }
    #sq{
      margin-left: 240px;
      .grid{
        display:table;
        border-spacing:20px;

      }
      .grid-row{
        display:table-row;
        border-spacing:20px;
      }
      .image{
        display:table-cell;
        width:150px;
      }
      img{
        width:150px;
        .transition(0.2s);
        &:hover{
          .transition(0.3s);
          .transform(1.05);
        }
      }
    }
  }

  #swiper-slide4{
    position: relative;
    background-image: white ;
    .background-size(100%);


    #article6{
      position: absolute;
      font-size: 14px;
      top:50%;
      margin-top: -200px;
      left:50%;
      margin-left: -350px;
      width:730px;
      height:600px;
      .swiper-slide{
        &:hover{
          color: #ec971f;
          .bottom-block{
            .transform(0px,-45px);
            .transition(0.4s);
          }
        }
      }
      h2{
        margin-bottom: 30px;
      }
      img{
        width:150px;
        .pic-circle(100px);
        .border(3px,solid, rgba(2, 3, 6, 0.63));
      }
      h3{
        font-size:140px;
      }
      p{
        margin-bottom: 60px;
      }
      #arrows2{
        margin-top: 120px;
      }
      .bottom-block{
        margin: 0 auto;
        width:120px;
        height:800px;
        background-color: rgba(203, 119, 236, 0.81);
        .transition(0.8s);
      }

      .swiper-button-prev,
      .swiper-container-rtl .swiper-button-next {
       // background-image: url("../icon/left.png");
        left: -160px;
        top:50%;
        right: auto;
        .transition(0.3s);
        &:hover{
          .transform(1.5);
          .transition(0.2s);
        }
      }
      .swiper-button-next,
      .swiper-container-rtl .swiper-button-prev {
       // background-image: url("../icon/right.png");
        right: -160px;
        top:50%;
        left: auto;
        .transition(0.3s);
        &:hover{
          .transform(1.5);
          .transition(0.2s);
        }
      }
    }

  }

  #swiper-slide5{
    position: relative;
    background-color: rgba(236, 151, 31, 0.31);
    #article7{
      position: absolute;
      top:50%;
      margin-top: -200px;
      left:50%;
      margin-left: -450px;
      font-size: 14px;
      width:900px;
      height:300px;
      h2{
        margin-bottom: 10px;
      }
      article{
        margin-bottom: 0px;
        font-size: 14px;
        p{
          margin-bottom: 1px;
        }
      }
      .swiper-wrapper{
        h3{
          font-size: 18px;
          color:black;
        }
        p{
          margin-bottom: 0px;
          font-size: small;
        }
      }
      img{
        margin-top: 20px;
        width:150px;
        .pic-circle(100px);
        .border(5px,solid, #ffb11c);
        .transition(0.5s);
        &:hover{
          .border(5px,solid, #f51a0d);
          .transition(0.3s);
          .transform(1.05);
        }
      }
      button{
        margin-top: 0px;
        width:250px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #f4f3f5;
        .pic-circle(30px);
        .border(1px,solid);
        .transition(0.4s);
        &:hover{
          background-color: #f51a0d;
          color:white;
          .transition(0.2s);
          .transition(0.9);
        }
      }
      .swiper-button-prev,
      .swiper-container-rtl .swiper-button-next {
        //background-image: url("../icon/right.png");
        left: -140px;
        top:70%;
        right: auto;
        .transition(0.3s);
        &:hover{
          .transform(1.5);
          .transition(0.2s);
        }
      }
      .swiper-button-next,
      .swiper-container-rtl .swiper-button-prev {
        //background-image: url("../icon/right.png");
        right: -140px;
        top:70%;
        left: auto;
        .transition(0.3s);
        &:hover{
          .transform(1.5);
          .transition(0.2s);
        }
      }
    }
    #footer-nav{
      position: absolute;
      bottom: -20px;
      padding-right: 0;
      padding-left: 0;
      max-height: 340px;
      right: 0;
      left: 0;
    }
  }
}


/*项目展示*/
  #zhanshi{
    margin-top:100px;
    .row{
    }
    .col-sm-3{
      padding-left:5px;
      padding-right:5px;
      .thumbnail{
        &:hover{
          border-color: #f5210b;
        }
        h4{
          font-size:16px;
          color:black;
        }
        img{
          width:80px;
          height:80px;
          margin-top: 35px;
          margin-bottom:15px;
          .pic-circle(10px);
        }
        p{
          font-size: 10px;
          color: #94978e;
          padding:30px;
        }
        button{
          margin-top:180px;
          .transition(0.4s);
          &:hover{
            color:white;
            background-color: #f5210b;
            .transform(0.2s);
          }
        }
        &:hover{
          text-decoration: none;
        }
      }
    }
  }


/*关于我们*/
#guanyuwomen{
  margin-top: 100px;

  #cover{
    background-color: white;
    height:1200px;
    width:1000px;
    margin-bottom: 100px;
    article{
      width:940px;
      height:230px;
      h2{
        margin-top: 70px;
      }
      p{
        margin-bottom:20px;
      }
      .swiper-slide{
        margin-top: 20px;
        .border(1px,solid, #e1e1e1);
        height:180px;
        .transition(0.5s);
        &:hover{
          .border(1px,solid, #f5210b);
          .transition(0.3s);
        }
        h5{
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 0px;
          color: #f5210b;
        }
        p{
          text-align: left;
          padding:15px;
        }
      }
      article{
        h3{
          margin-top:50px;
          margin-bottom:30px;
          color: #f5210b;
        }
      }
    }
  }
}

/*我的评估*/
body{
  #pinggu{
    width:700px;
    h4{}
    #assess{
      p{
        padding:50px;
        background-color: white;
        font-size:22px;
        .border(1px,solid, #bdc0b7);
        .transition(0.3s);
        &:hover{
          .transition(0.3s);
          .border(1px,solid, #f5210b);

        }
      }
    }
  }
}



/*联系我们*/
#lianxiwomen{
position: relative;
  article{

    position: absolute;
    top:50%;
    margin-top: 100px;
    left: 50%;
    margin-left: -350px;
    padding:40px;
    background-color: white;
    width:700px;
    #lianxi{
      width:400px;
    }
    img{
      margin-top: 30px;
    }
  }
}









/*项目评估*/

body{
  #xiangmupinggu{
    margin-top:100px;
    article{
      background-color: #f9f9f9;
      padding-top: 50px;
      padding-bottom: 50px;
      width:700px;
      #description{
        margin-bottom: 60px;
      }
      form{
        input{
          font-size:16px;
        }
        #yusuan{
          input[type="radio"]{
            display: none;
          }
          .select{
            padding-left: 30px;
            cursor: pointer;
           // background: url(../icon/select.png) no-repeat left;
          }
          .unselect{
            padding-left: 30px;
            cursor: pointer;
           // background: url(../icon/unselect.png) no-repeat left;
          }
        }
        #codi-btn{
          background-color: #f54910;
          color:white;
        }
        #pinggu-btn{
          margin-top: 10px;
          width:150px;
          padding-top: 15px;
          padding-bottom: 15px;
          background-color: #f54a4a;
          color:white;
          .pic-circle(35px);
          .border(1px,solid);
          font-size: 20px;
          .transition(0.4s);
          &:hover{
            background-color: #f52b07;
            .transition(0.2s);
          }
        }
      }
    }
  }
}



.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  left:-30%;
  width: 220px;
  height: 44px;
  margin-top: -20px;
  z-index: 10;
  cursor: pointer;
  -moz-background-size: 27px 44px;
  -webkit-background-size: 27px 44px;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  //background-image: url("../icon/select.png");
  left: -50px;
  top:30%;
  right: auto;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  //background-image: url("../icon/select.png");
  right: -120px;
  top:30%;
  left: auto;
}

