
.background-size(@num){
  background-size: @num;
  -webkit-background-size: @num;
  -moz-background-size: @num;
  -o-background-size: @num;
}
.background-size-cover{
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.cursor-default{
  cursor: default;
}
.pic-circle(@num){
  border-radius:@num;
  -webkit-border-radius: @num;
  -moz-border-radius: @num;
}
.border(@size,@type,@color){
  border:@size @type @color;
}
.border(@size,@type){
  border:@size @type;
}
.transition(@time){
  transition:all @time;
  -webkit-transition:all @time;
  -moz-transition:all @time;
}

.transform(@x,@y){
  transform:translate(@x,@y);
  -webkit-transform:translate(@x,@y);
  -moz-transform:translate(@x,@y);
  -o-transform:translate(@x,@y);
}
.transform(@times){
  transform:scale(@times);
  -webkit-transform:scale(@times);
  -moz-transform:scale(@times);
  -o-transform:scale(@times);
}
.slide-x(@x-begin,@x-end,@name){
  @keyframes @name{
    from {
      -webkit-transform: translateX(@x-begin);
      opacity: 0
    }
    to {
      -webkit-transform: translateX(@x-end);
      opacity: 1
    }
  }
  @-webkit-keyframes @name{
    from {
      -webkit-transform: translateX(@x-begin);
      opacity: 0
    }
    to {
      -webkit-transform: translateX(@x-end);
      opacity: 1
    }
  }
  @-moz-keyframes @name{
    from {
      -webkit-transform: translateX(@x-begin);
      opacity: 0
    }
    to {
      -webkit-transform: translateX(@x-end);
      opacity: 1
    }
  }
  @-o-keyframes @name{
    from {
      -webkit-transform: translateX(@x-begin);
      opacity: 0
    }
    to {
      -webkit-transform: translateX(@x-end);
      opacity: 1
    }
  }
}

.slide-y(@y-begin,@y-end,@name){
  @keyframes @name{
    from {
      -webkit-transform: translateY(@y-begin);
      opacity: 0
    }
    to {
      -webkit-transform: translateY(@y-end);
      opacity: 1
    }
  }
  @-webkit-keyframes @name{
    from {
      -webkit-transform: translateY(@y-begin);
      opacity: 0
    }
    to {
      -webkit-transform: translateY(@y-end);
      opacity: 1
    }
  }
  @-moz-keyframes @name{
    from {
      -webkit-transform: translateY(@y-begin);
      opacity: 0
    }
    to {
      -webkit-transform: translateY(@y-end);
      opacity: 1
    }
  }
  @-o-keyframes @name{
    from {
      -webkit-transform: translateY(@y-begin);
      opacity: 0
    }
    to {
      -webkit-transform: translateY(@y-end);
      opacity: 1
    }
  }
}
.animation(@animation-name,@animation-duration,@animation-timing-function,@animation-delay,@play-state){
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  -o-animation:  @arguments;
  animation: @arguments;
}
.slide-y(-60px,0px,logo);//Y起始坐标，Y终止坐标，动画名。
.slide-y(30px,0px,up-in);
.slide-y(-30px,0px,down-in);
.slide-x(-30px,0px,right-in);//X起始坐标，X终止坐标，动画名。
.slide-x(30px,0px,left-in);

.my_animation{
  .animation(logo,0.5s,cubic-bezier(.83, 1.68, .26, .85),1.3s,forwards);
  .animation(building,0.5s,cubic-bezier(.83, 1.68, .26, .85),1.3s,forwards);
  .animation(greentrack,0.5s,cubic-bezier(.83, 1.68, .26, .85),1.3s,forwards);
}

.down-in-30px{
  opacity: 0;
  .animation(down-in,1s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}
.right-in-30px{
  opacity: 0;
  .animation(right-in,1s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}
.up-in-30px{
  opacity: 0;
  .animation(up-in,1s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}
.left-in-30px{
  opacity: 0;
  .animation(left-in,1s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}

.i0{
  opacity: 0;
  .animation(down-in,1s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}
.i1{
  opacity: 0;
  .animation(right-in,1s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}
.i2{
  opacity: 0;
  .animation(up-in,1s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}
.i3{
  opacity: 0;
  .animation(left-in,1s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}


.o0{
  opacity: 0;
  .animation(right-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),0.7s,forwards);
}
.o1{
  opacity: 0;
  .animation(right-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}
.o2{
  opacity: 0;
  .animation(right-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),1.3s,forwards);
}
.o3{
  opacity: 0;
  .animation(right-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),1.6s,forwards);
}
.left-in-30px-18s{
  opacity: 0;
  .animation(left-in,1s,cubic-bezier(.83, 1.68, .26, .85),2s,forwards);
}
.p0{
  opacity: 0;
  .animation(left-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),0.7s,forwards);
}
.p1{
  opacity: 0;
  .animation(left-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
}
.p2{
  opacity: 0;
  .animation(left-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),1.3s,forwards);
}
.p3{
  opacity: 0;
  .animation(left-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),1.6s,forwards);
}
.right-in-30px-18s{
  opacity: 0;
  .animation(right-in,1s,cubic-bezier(.83, 1.68, .26, .85),2s,forwards);
}
.l0{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),0.7s,forwards);
}
.l1{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),0.9s,forwards);
}
.l2{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),1.1s,forwards);
}
.l3{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),1.3s,forwards);
}
.l4{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),1.5s,forwards);
}
.l5{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),1.7s,forwards);
}
.l6{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),1.9s,forwards);
}
.l7{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),2.1s,forwards);
}
.l8{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),2.3s,forwards);
}
.l9{
  opacity: 0;
  .animation(right-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),2.5s,forwards);
}
.line-ani{
  opacity: 0;
  .animation(logo,2s,cubic-bezier(.83, 1.68, .26, .85),0.7s,forwards);
}
.k0{
  opacity: 0;
  .animation(left-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),0.7s,forwards);
}
.k1{
  opacity: 0;
  .animation(left-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),0.9s,forwards);
}
.k2{
  opacity: 0;
  .animation(left-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),1.1s,forwards);
}
.k3{
  opacity: 0;
  .animation(left-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),1.3s,forwards);
}
.k4{
  opacity: 0;
  .animation(left-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),1.5s,forwards);
}
.k5{
  opacity: 0;
  .animation(left-in,0.4s,cubic-bezier(.83, 1.68, .26, .85),1.7s,forwards);
}
.k6{
  opacity: 0;
  .animation(left-in,1.2s,cubic-bezier(.83, 1.68, .26, .85),1.9s,forwards);
}

.hidden{
  overflow: hidden;
}
html,body{
  height: 100%;
}
body{
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  font-size: 14px;
}
/*顶部导航*/
#top-nav {
  height: 70px;
  border:none;
  width:100%;
  background: transparent;
  .container{
    min-width:100%;
    position: relative;
    overflow: hidden;
    .navbar-header{
      margin-left:3%;
    }
    .navbar-brand{
      margin-bottom:16px;
      img{
        width:80%;
      }
    }
    #hided{
      float:right;
      width:520px;
      height:60px;
      right: 6%;
      position: absolute;
      overflow: hidden;
      .bullet{
        position: absolute;
        width:520px;
        margin-top:23px;
        text-align: right;
        li{
          cursor: pointer;
          display: inline;
          margin-left:12.5px;
          margin-right:12.5px;
          font-size: 1.1em;
          color:white;
          &:hover{
            color: #f67e49;
          }
        }
        .color-white{
          color:white;
        }
        .color-black{
          color:black;
        }
        .active{
          color: #f67e49;
        }
      }
    }
    #hide{
      position: absolute;
      margin-top: 22px;
      right:0;
      margin-right:5%;
      cursor: pointer;
      display: none;
    }
  }
}

.swiper1 {
  width: 100%;
  height: 100%;
  //  background: url(../../imgs/background/eco-train.png) no-repeat center center;
  background-size: 100% 100%;
  /*首页*/
  .opacity0{
    opacity: 0;
  }
  .slide1 {
    background-image: url(../../imgs/index.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    overflow: hidden;
    .index-h1{
      text-align: center;
      margin-top:7%;
      opacity: 0;
      .animation(logo,0.5s,cubic-bezier(.83, 1.68, .26, .85),0.7s,forwards);
      img{
        width:25%;
      }
    }
    .building-h3{
      text-align: center;
      margin-top:-1%;
      opacity: 0;
      .animation(down-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),1s,forwards);
      img{
        width:34%;
      }
    }
    .car-h3{
      text-align: center;
      margin-top:-1%;
      opacity: 0;
      .animation(up-in,0.5s,cubic-bezier(.83, 1.68, .26, .85),1.3s,forwards);
      img{
        width:30%;
      }
    }
    /*移动端*/
    .container{
      display: none;
    }
  }
  .slide2{
    .about-us {
      width: 100%;
      height: 100%;
      display: table;
      padding: 0 15% 0 15%;
      .about-us-content {
        display: table-cell;
        vertical-align: middle;

        dt {
          border-bottom: solid 2px;
          font-size: 1.5em;
          color: #f67e49;
          line-height: 1.8;
          margin-bottom: 0.5em;
        }
        dd {
          line-height: 2;
        }
      }
    }
  }
  /*案例展示*/
  .slide3 {
    //background-image: url(../../imgs/background/444653168380282113.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    .opacity{
      opacity: 0.6;
    }
    .project-ul{
      width:450px;
      margin:10% auto;
      display: block;
      background-color: #f67e49;
      li{
        cursor: pointer;
        color:#666666 ;
        margin-bottom:50px;
        float: left;
        list-style-type: none;
        margin-left:12.5px;
        margin-right:12.5px;
        padding-bottom:2px;
        border-bottom: solid;
        border-color: #ffffff;
        font-size:1.5em;
        &:hover{
          color: black;
          border-bottom: solid;
          border-color: #f67e49;
        }
      }
      .active{
        color: black;
       // background:  #E6E6E6;
        border-bottom: solid;
        border-color: #f67e49;
      }
    }
    .swiper-container{
      width:80%;
      margin: 0 auto;
      .swiper-slide{
        .border(1px,solid,#4A4A4A);
        .show_project{
          color:black;
          text-decoration: none;
        }
        .show-project{
          width:100%;
           background-color: white;

          .cover-img{
            overflow: hidden;
            margin-bottom:40px;
            img{
              width:100%;
              .transition(0.3s);
              &:hover{
                .transform(1.1);
                .transition(0.3s);
              }
            }
          }
          .projects{
            height:160px;
            p{
              text-align: center;
              line-height: 17px;
              font-size: 1em;
            }
            .grey{
              color:#9B9B9B;
            }
            button{
              width:100px;
              display: block;
              margin: 40px auto;
              background-color: #f67e49;
              color: #ffffff;
              border: none;
              padding-top:5px;
              padding-bottom:5px;
              .pic-circle(20px);
              outline:none;
              &:hover{
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
  }
  /*团队介绍*/
  .slide4 {
    position: relative;
    // background-image: url(../../imgs/background/444653168380282113.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    dl {
      width: 720px;
      display: block;
      margin: 0 auto;
      margin-top: 8%;
      dt {
        font-size: 1.5em;
        text-align: center;
        font-weight: 100;
        color: #f67e49;
      }
      dd {
        font-size: 1em;
        text-align: center;
        margin-top: 3%;
      }
    }
    .main-team {
      position: relative;
    .swiper-container {
      width: 70%;
    }
    .swiper-slide {
      text-align: center;
      .introduce {
        width: 70%;
        margin: 0 auto;
        margin-top: 10%;
        h4 {
          text-align: center;
          font-size: 1.1em;
          color: #f67e49;
        }
        span {
          font-size: 1em;
          text-align: center;
        }
        p {
          opacity: 0.7;
          text-align: justify;
          font-size: 1em;
        }
      }
      img {
        width: 68%;
        margin-top: 10%;
        .pic-circle(1000px);
        .border(3px, solid, #060606);
        .transition(0.1s);
        &:hover {
          .transition(0.2s);
          .border(3px, solid, #ff9a55);
        }
      }
    }
    .swiper-button-prev {
      left:  10%;
      top: 50%;
      margin-top:-22px;
      .transition(0.3s);
      &:hover {
        .transform(1.2);
        .transition(0.2s);
      }
    }
    .swiper-button-next {
       right:  10%;
      top: 50%;
      margin-top:-22px;
      .transition(0.3s);
      &:hover {
        .transform(1.2);
        .transition(0.2s);
      }
    }
  }
  }
  /*联系我们&合作伙伴*/
  .slide5 {
    position: relative;
    // background-image: url(../../imgs/background/444653168380282113.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    .container{
      position: absolute;
      //background-color: #0a91f2;
      width:1100px;
      height:500px;
      left:50%;
      top:50%;
      margin-left: -500px;
      margin-top:-220px;
    }
    .partner{
      float: left;
      li{
        h2{
          margin-bottom:30px;
          font-size: 1.7em;
          color: #f67e49;
        }
        text-align: right;
        list-style-type: none;
        margin-top: 11px;
        a{
          font-size: 1em;
          text-decoration: none;
          color: black;
          &:hover{
            color: #f67e49;
          }
        }
      }
    }
    #line{
      float: left;
      width:1px;
      height:420px;
      background-color: #979797;
      margin-left:44px;
      margin-top:25px;
    }
    .concat{
      float: left;
      li{
        h2{
          margin-bottom:30px;
          font-size: 1.7em;
          color: #f67e49;
        }
        text-align: left;
        list-style-type: none;
        font-size: 1em;
        margin-top: 11px;
        img{
          width:25%;
        }
      }
    }
    #bottom_nav{
      position: absolute;
      bottom:0;
      padding-top: 1%;
      width:100%;
      color: #060606;
      background-color: rgba(213, 213, 213, 0.27);
      p{
        margin-left: 2%;
      }
    }
  }
}
.mobile{
  display: none;
}