
.background-size(@num){
  background-size: @num;
  -webkit-background-size: @num;
  -moz-background-size: @num;
}
.background-size-cover{
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
.pic-circle(@num){
  border-radius:@num;
  -webkit-border-radius: @num;
  -moz-border-radius: @num;
}
.border(@size,@type,@color){
  border:@size @type @color;
}
.border(@size,@type){
  border:@size @type;
}
.transition(@time){
  transition:all @time;
  -webkit-transition:all @time;
  -moz-transition:all @time;
}
.cursor-default{
  cursor: default;
}
.transform(@x,@y){
  transform:translate(@x,@y);
  -webkit-transform:translate(@x,@y);
  -moz-transform:translate(@x,@y);
}
.transform(@times){
  transform:scale(@times);
  -webkit-transform:scale(@times);
  -moz-transform:scale(@times);
}
.rotate(@begin,@end,@name){
  @keyframes @name{
    0%{
      transform:rotate(@begin);
    }
    100%{
      transform:rotate(@end);
    }
  }
  @-webkit-keyframes @name{
    0%{
      transform:rotate(@begin);
    }
    100%{
      transform:rotate(@end);
    }
  }
  @-moz-keyframes @name{
    0%{
      transform:rotate(@begin);
    }
    100%{
      transform:rotate(@end);
    }
  }
}

.cloud(@begin,@middle,@end,@name){
  @keyframes @name{
    0%{
      left:@begin
    }
    50%{
      left:@middle
    }
    100%{
      left:@end
    }
  }
  @-webkit-keyframes @name{
    0%{
      left:@begin
    }
    50%{
      left:@middle
    }
    100%{
      left:@end
    }
  }
  @-moz-keyframes @name{
    0%{
      left:@begin
    }
    50%{
      left:@middle
    }
    100%{
      left:@end
    }
  }
}
//初始化太阳的动画。
.rotate(0,777777deg,sun);
//初始化云的动画。
.cloud(40%,60%,40%,cloud1);
.cloud(29%,45%,29%,cloud2);
.cloud(40%,20%,40%,cloud3);
.hidden{
  overflow: hidden;
}
html,body{
  height: 100%;
}
body{
  position: relative;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
/*顶部导航*/
#top-nav2 {
  display: none;
  height: 70px;
  border:none;
  width:100%;
  background: transparent;
  .container{
    min-width:100%;
    position: relative;
    overflow: hidden;
    .navbar-header{
      margin-left:3%;
    }
    .navbar-brand{
      margin-bottom:16px;
      img{
        width:80%;
      }
    }
    #hided{
      float:right;
      width:520px;
      height:60px;
      right: 6%;
      position: absolute;
      overflow: hidden;
      .bullet{
        width:520px;
        margin-top:23px;
        text-align: right;
        position: absolute;
        li{
          cursor: pointer;
          display: inline;
          margin-left:12.5px;
          margin-right:12.5px;
          font-size: 1.1em;
          a{
            color:black;
            text-decoration: none;
            &:hover{
              color: #f67e49;
            }
          }

        }
        .active{
          color: #f67e49;
        }
      }
    }
    #hide{
      position: absolute;
      margin-top: 22px;
      right:0;
      margin-right:5%;
      cursor: pointer;
      display: none;
    }
  }
}


/*子项目*/
.main-project{
  width:100%;
  margin: 0 auto;
  text-align: center;
  //.border(1px,solid, #c2c3c3);
  h1{
    font-size: 20px;
    text-align: center;
    color: #f67e49;
  }
  hr{
    width:95%;

  }
  img{
    width:95%;
    margin-bottom:10px;
  }
  dl{
    width:95%;
    margin: 0 auto;
    //background-color: #c2c3c3;
    text-align: justify;
    dt{
      font-size: 15px;
      font-weight: normal;
      color: #f67e49;
      line-height: 20px;
    }
    dd{
      font-size:13px;
      line-height: 25px;
      text-align: justify;
    }
  }
  p{
    width:95%;
    margin: 0 auto;
    text-align: justify;
    font-size: 13px;
    margin-top:20px;
    margin-bottom:50px;
    color: #f67e49;
  }
}

/*团队子页面移动端*/
.main-member{
  width:100%;
  margin: 15px auto;
  text-align: center;
  .team-member {
    width:100%;
    display: inline-block;
    margin-bottom:30px;
    img {
      width: 90px;
      display: inline-block;
      float: left;
      margin-right: 23px;
    }
    h3 {
      margin: 10px;
      font-size: 13px;
      text-align: left;
      span {
        font-size: 10px;
        color: #929292;
        margin-left:13px;
      }
    }
    p{
      text-align: justify;
      font-size:10px;
    }
  }
  .project-ex{
    position: relative;
    .border(1px,solid,#D8D8D8);
    width:100%;
    margin-bottom: 50px;
    h2{
      width:90%;
      margin: 0 auto;
      margin-top:15px;
      font-size: 13px;
      text-align: justify;
      line-height: 18px;
    }
    hr{
      margin: 15px auto;
      width:90%;
    }
    dl {
      width:90%;
      margin: 0 auto;
      dt {
        text-align: justify;
        font-weight: normal;
        font-size: 13px;
        color: #f67e49;
      }
      dd {
        font-size:13px;
        text-align: justify;
        margin-top:5px;
        margin-bottom:5px;
        margin-left:20px;
        line-height: 22px;
      }
    }
  }

}